<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologías de Inteligencia Artificial para Texto</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos CSS aquí */
        body {
            margin: 0;
            padding: 0;
            color: #000000;
            background: linear-gradient(-45deg, #f55d38ce, #eb8c45c4, #47e3e9c2, #d48d63bd);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            font-family: Arial, sans-serif; /* Cambio de la fuente para mejorar la legibilidad */
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }

        header h1, nav ul li a {
            color: #000000;
            font-weight: bold;
        }

        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            position: relative;
        }

        section {
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 28px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
            color: #333;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .carousel {
            width: 100%;
            display: flex;
            overflow: hidden;
            margin-top: 20px;
            justify-content: center;
            position: relative; /* Añadido para ajustar el tamaño del carrusel */
        }

        .carousel ul {
            display: flex;
            padding: 0;
            margin: 0;
            transition: transform 0.5s ease;
            width: 100%;
            justify-content: space-between;
            position: absolute; /* Añadido para posicionar las imágenes */
            top: 0;
            left: 0;
        }

        .carousel ul li {
            flex: 0 0 100%;
            max-width: 100%;
            list-style: none;
            opacity: 0;
            transition: opacity 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
        }

        .carousel ul li.active {
            opacity: 1;
            z-index: 1;
        }

        .carousel img {
            max-width: 100%; /* Añadido para que la imagen se ajuste al contenedor */
            max-height: 100%; /* Añadido para que la imagen se ajuste al contenedor */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            align-self: center; /* Añadido para centrar la imagen verticalmente */
        }

        .controls {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .controls button {
            background-color: #333;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }

        .controls button:hover {
            background-color: #555;
        }

        .descripcion {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        .descripcion h3 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        .descripcion p {
            font-size: 16px;
            line-height: 1.4;
        }

        .descripcion a {
            display: block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .descripcion a:hover {
            text-decoration: underline;
        }

        header {            
           background-image: url("./IA texto.png");
           background-size: auto;
           padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inteligencia Artificial</h1>
        <nav>
            <ul>
                <li><a href="audio.html"> Audio IA</a></li>  
                <li><a href="imagen.html"> Imagen IA</a></li> 
                <li><a href="presentaciones.html"> Presentaciones IA</a></li> 
                <li><a href="texto.html"> Texto IA</a></li> 
                <li><a href="video.html"> Video IA</a></li>   
                <p></p> 
                <p></p>                 
                </li><a href="index.html" class="btn">Regresar</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Tecnologías de Inteligencia Artificial para Texto</h2>
            <p>El campo del procesamiento de texto con inteligencia artificial está experimentando avances significativos. Algunas tecnologías destacadas son:</p>
            <div class="carousel">
                <ul>
                    <li class="active"><img src="chatgpt.jpg" alt="Suno"></li>
                    <li><img src="gemini.webp" alt="FakeYou"></li>
                    <li><img src="copilot.webp" alt="FakeYou"></li>
                </ul>
            </div>
            <div class="controls">
                <button onclick="anteriorTecnologia()">← Anterior</button>
                <button onclick="siguienteTecnologia()">Siguiente →</button>
            </div>
            <div class="descripcion">
                <h3>Chatgpt</h3>
                <img src="chatgpt.jpg" alt="Chatgpt">
                <p>ChatGPT es una aplicación de chatbot de inteligencia artificial desarrollado en 2022 por OpenAI que se especializa en el diálogo. El chatbot es un modelo de lenguaje ajustado con técnicas de aprendizaje tanto supervisadas como de refuerzo. Está compuesto por los modelos GPT-4 y GPT-3.5 de OpenAI.</p>
                <a href="https://chatgpt.com" target="_blank">Visitar Sitio Web de Chat GPT</a>
            </div>
            <div class="descripcion" style="display: none;">
                <h3>Gemini</h3>
                <li><img src="gemini.png" alt="Gemini"></li>
                <p>Gemini es un modelo de lenguaje grande multimodal desarrollado por Google DeepMind, que sirve como sucesor de LaMDA y PaLM. Comprende los modelos de Gemini Nano, Gemini Pro y Gemini Ultra. Fue anunciado el 6 de diciembre de 2023, posicionándose como competidor de GPT-4 de OpenAI.</p>
                <a href="https://gemini.google.com/app" target="_blank">Visitar Sitio Web de Gemini CHAT</a>               
            </div>
            <div class="descripcion" style="display: none;">
                <h3>Copilot</h3>
                <li><img src="copilot.png" alt="Copilot"></li>
                <p>Microsoft Copilot es un asistente virtual de inteligencia artificial desarrollado por Microsoft que está disponible en Windows 11. Utiliza un modelo de lenguaje de gran tamaño para generar texto, traducir idiomas, escribir diferentes tipos de contenido creativo y responder a tus preguntas de forma informativa. </p>                <a href="https://www.microsoft.com/es-es/microsoft-copilot" target="_blank">Visitar Sitio Web para descargar Microsoft Copilot</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Hugo Fernández Caro</p>
    </footer>
    <script>
        let tecnologiaActual = 0;
        const tecnologias = document.querySelectorAll('.carousel ul li');

        function mostrarTecnologia(numero) {
            tecnologias.forEach(tecnologia => tecnologia.classList.remove('active'));
            tecnologias[numero].classList.add('active');

            const descripciones = document.querySelectorAll('.descripcion');
            descripciones.forEach(descripcion => descripcion.style.display = 'none');
            descripciones[numero].style.display = 'block';
        }

        function anteriorTecnologia() {
            tecnologiaActual = (tecnologiaActual === 0) ? tecnologias.length - 1 : tecnologiaActual - 1;
            mostrarTecnologia(tecnologiaActual);
        }

        function siguienteTecnologia() {
            tecnologiaActual = (tecnologiaActual === tecnologias.length - 1) ? 0 : tecnologiaActual + 1;
            mostrarTecnologia(tecnologiaActual);
        }

        window.onload = function() {
            mostrarTecnologia(tecnologiaActual);
        };
    </script>
</body>
</html>
